·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  claimContribution  ·           -  ·          -  ·      41884  ·            2  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  contribute         ·      135291  ·     172303  ·     156009  ·           19  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  createCampaign     ·      219513  ·     234149  ·     228535  ·           35  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  deleteCampaign     ·       29736  ·      29748  ·      29743  ·            5  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  editCampaign       ·           -  ·          -  ·      47562  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunding                        ·           -  ·          -  ·    2855728  ·        9.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·