·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  CrowdFunding  ·  claimFunds            ·           -  ·          -  ·      44446  ·            3  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  CrowdFunding  ·  contributeToCampaign  ·      127753  ·     142053  ·     136333  ·           10  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  CrowdFunding  ·  createCampaign        ·      195848  ·     210376  ·     208294  ·           15  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  CrowdFunding  ·  deleteCampaign        ·           -  ·          -  ·      29301  ·            1  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  CrowdFunding                           ·           -  ·          -  ·    2172444  ·        7.2 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·