·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·················|··················|··············|·············|·············|···············|··············
|  Contract      ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  createCampaign  ·      219535  ·     234171  ·     227167  ·           17  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  CrowdFunding  ·  deleteCampaign  ·           -  ·          -  ·      29726  ·            3  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  CrowdFunding                     ·           -  ·          -  ·    2214631  ·        7.4 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·